%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              Descripción:                               %
% Extrae puntos de un conjunto de imágenes de una trayectoria y crea una  %
% tabla (X,Y) de las coordenadas de los puntos extraidos de dicha         %
% trayectoria.                                                            %
%                                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc; clear;

video_entrada = VideoReader('C:\Users\viper_000\Desktop\Pendulo.wmv');
N = video_entrada.NumberOfFrames;

Cx = [];
Cy = [];

for i = 1:N
imagen = read(video_entrada,i);
C = deteccion_de_objetos(imagen);

if(~isempty(C))

C = round(C);
Cx = [Cx ; C(:,1)];
Cy = [Cy ; C(:,2)];

end
end

X = Cx;
Y = Cy;

Y = video_entrada.Height - Y;

plot(X,Y,'kx','MarkerSize',10);
grid on
